MONGODB_URI=mongodb+srv://root:btqyf3XIU724Xvqe@cluster0.xzlk6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USER=root
DATABASE_PASSWORD=btqyf3XIU724Xvqe

JWT_SECRET_KEY=a254068be75ca37fb310f9503eadfe8f